# project-hello-android

./: README.md  api_key.properties  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: app_name.xml
app/src/debug/res/values-pl/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_new_background.xml  ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
city-plan-domain/: build.gradle
city-plan-domain/src/main/: AndroidManifest.xml
city-plan-domain/src/main/res/raw/: bialystok.json  bydgoszcz.json  czestochowa.json  gdansk.json  gzm.json  gzm_stops.json  km_kolobrzeg.json  kolobrzeg.json  krakow.json  lodz.json  lublin.json  mpk_bialystok_stops.json  mpk_lodz.json  mpk_poznan.json  mpk_poznan_stops.json  mpk_wroclaw.json  mpk_wroclaw_stops.json  olsztyn.json  poznan.json  slupsk.json  szczecin.json  warszawa.json  wroclaw.json  zditm_szczecin.json  zdmikp_bydgoszcz.json  zdmikp_bydgoszcz_stops.json  zdzit_olsztyn_stops.json  zim_slupsk.json  ztm_gdansk_stops.json  ztm_lublin.json
city-plan-framework/: build.gradle
city-plan-framework/src/main/: AndroidManifest.xml
city-plan-framework/src/main/res/layout/: city_item.xml  city_picker_fragment.xml  info_row_item.xml
city-plan-framework/src/main/res/navigation/: city_plan_nav_graph.xml  city_plan_navigation.xml  transit_agency_nav_graph.xml
city-plan-framework/src/main/res/raw/: czestochowa.json  mpk_krakow.json  poznan.json  supported_cities.json  wtp_warszawa.json  wtp_warszawa_stops.json  zditm_szczecin_stops.json  ztm_gdansk.json
city-plan-framework/src/main/res/values/: city_picker_strings.xml
city-plan-framework/src/main/res/values-pl/: city_picker_strings.xml
commons-data/: build.gradle
commons-data/src/main/: AndroidManifest.xml
commons-framework/: build.gradle
commons-framework/src/main/: AndroidManifest.xml
commons-framework/src/main/res/drawable/: ic_help.xml
commons-framework/src/main/res/values/: strings.xml
commons-framework/src/main/res/values-pl/: strings.xml
country-resources-framework/: build.gradle
country-resources-framework/src/main/: AndroidManifest.xml
country-resources-framework/src/main/res/values/: characters.xml
country-resources-framework/src/main/res/values-pl/: characters.xml
gradle/: androidKotlin.gradle  commonVersion.gradle  commonVersions.gradle  dependenciesKotlin.gradle  dependenciesTests.gradle  sdkSetup.gradle  sdkVersions.gradle
gradle/wrapper/: gradle-wrapper.properties
legal-domain/: build.gradle
legal-domain/src/main/: AndroidManifest.xml
legal-framework/: build.gradle
legal-framework/src/main/: AndroidManifest.xml
legal-framework/src/main/res/layout/: legal_fragment.xml
legal-framework/src/main/res/navigation/: legal_nav_graph.xml
legal-framework/src/main/res/raw/: legal_data.json
legal-framework/src/main/res/values/: strings.xml
legal-framework/src/main/res/values-pl/: strings.xml
settings-framework/: build.gradle
settings-framework/src/main/: AndroidManifest.xml
settings-framework/src/main/res/layout/: settings_fragment.xml  settings_pick_city_row.xml
settings-framework/src/main/res/navigation/: settings_nav_graph.xml
settings-framework/src/main/res/values/: strings.xml
settings-framework/src/main/res/values-pl/: strings.xml
splash-framework/: build.gradle
splash-framework/src/main/: AndroidManifest.xml
splash-framework/src/main/res/layout/: splash_fragment.xml
splash-framework/src/main/res/navigation/: splash_nav_graph.xml
splash-framework/src/main/res/values/: strings.xml
splash-framework/src/main/res/values-pl/: strings.xml
top-level-resources-framework/: build.gradle
top-level-resources-framework/src/debug/res/values/: app_name.xml
top-level-resources-framework/src/debug/res/values-pl/: app_name.xml
top-level-resources-framework/src/main/: AndroidManifest.xml
top-level-resources-framework/src/main/res/drawable/: ic_launcher_foreground.xml
top-level-resources-framework/src/main/res/values/: app_name.xml  colors.xml
top-level-resources-framework/src/main/res/values-pl/: app_name.xml
transit-agency-framework/: build.gradle
transit-agency-framework/src/main/: AndroidManifest.xml
transit-agency-framework/src/main/res/layout/: info_row_item.xml  transit_agency_item.xml
transit-agency-framework/src/main/res/navigation/: transit_agency_nav_graph.xml
transit-agency-framework/src/main/res/raw/: czestochowa.json  czestochowa.txt  czestochowa_stops.json  gzm.json  gzm_ztm.json  gzm_ztm.txt  km_kolobrzeg.json  km_kolobrzeg.txt  km_kolobrzeg_stops.json  km_plock.json  km_plock.txt  mpk_bialystok.json  mpk_bialystok.txt  mpk_krakow.json  mpk_krakow.txt  mpk_krakow_stops.json  mpk_lodz.json  mpk_lodz.txt  mpk_lodz_stops.json  mpk_poznan.json  mpk_poznan.txt  mpk_swidnica.json  mpk_swidnica.txt  mpk_wroclaw.json  mpk_wroclaw.txt  mzk_bielsko_biala.json  mzk_bielsko_biala.txt  mzk_gorzow_wielkopolski.json  mzk_gorzow_wielkopolski.txt  wtp_warszawa.json  wtp_warszawa.txt  zditm_szczecin.json  zditm_szczecin.txt  zdmikp_bydgoszcz.json  zdmikp_bydgoszcz.txt  zdzit_olsztyn.json  zdzit_olsztyn.txt  zim_slupsk.json  zim_slupsk.txt  zim_slupsk_stops.json  (+8 more)
transit-station-framework/: build.gradle
transit-station-framework/src/main/: AndroidManifest.xml
vehicle-prediction-data/: build.gradle
vehicle-prediction-data/src/main/: AndroidManifest.xml
vehicle-prediction-domain/: build.gradle
vehicle-prediction-domain/src/main/: AndroidManifest.xml
vehicle-prediction-framework/: build.gradle
vehicle-prediction-framework/src/main/: AndroidManifest.xml
welcome-framework/: build.gradle
welcome-framework/src/main/: AndroidManifest.xml
(+1083 files in other folders)
