rootProject.name = "project-hello-android"
include ':app'
include ':splash-framework'
include ':settings-framework'
include ':country-resources-framework'
include ':commons-framework'
include ':transit-agency-framework'
include ':vehicle-prediction-framework'
include ':legal-framework'
include ':commons-domain'
include ':transit-agency-domain'
include ':vehicle-prediction-domain'
include ':legal-domain'
include ':top-level-resources-framework'
include ':welcome-framework'
include ':welcome-domain'
