plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file("gradle/androidKotlin.gradle")
apply from: rootProject.file("gradle/sdkSetup.gradle")
apply from: rootProject.file("gradle/dependenciesKotlin.gradle")
apply from: rootProject.file("gradle/dependenciesTests.gradle")

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':commons-domain')
}