<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/city_plan_nav_graph"
    app:startDestination="@id/city_picker_screen">

    <fragment
        android:id="@+id/city_picker_screen"
        android:name="com.project.hallo.city.plan.framework.api.CityPickerFragment"
        android:label="@string/city_picker_label">

        <argument
            android:name="backButtonDisabled"
            app:argType="boolean" />

    </fragment>

</navigation>