apply from: rootProject.file("gradle/sdkVersions.gradle")

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk_version
        versionCode version_code_version
        versionName version_name_version
    }
}