<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settings_screen">

    <include app:graph="@navigation/transit_agency_nav_graph" />
    <include app:graph="@navigation/introduction_nav_graph" />

    <fragment
        android:id="@+id/settings_screen"
        android:name="com.project.hello.settings.internal.ui.SettingsFragment"
        android:label="@string/settings_screen_label">

        <action
            android:id="@+id/go_to_city_picker_screen"
            app:destination="@id/transit_agency_nav_graph">

            <argument
                android:name="backButtonDisabled"
                app:argType="boolean" />

        </action>

        <action
            android:id="@+id/go_to_introduction_screen"
            app:destination="@id/introduction_nav_graph" />

    </fragment>

</navigation>