plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file("gradle/androidKotlin.gradle")
apply from: rootProject.file("gradle/sdkSetup.gradle")
apply from: rootProject.file("gradle/commonVersions.gradle")

android {
    android {
        buildFeatures {
            viewBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.camera:camera-camera2:$camera_camera2_version"
    implementation "androidx.camera:camera-lifecycle:$camera_lifecycle_version"
    implementation "androidx.camera:camera-view:$camera_view_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx_version"

    implementation "com.google.android.material:material:$material_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version"

    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_compiler_version"

    implementation "com.google.android.gms:play-services-mlkit-text-recognition:$play_services_mlkit_text_recognition_version"

    implementation project(path: ':commons-domain')
    implementation project(path: ':vehicle-prediction-domain')
    implementation project(path: ':city-plan-domain')

    implementation project(path: ':commons-framework')
    implementation project(path: ':city-plan-framework')
    implementation project(path: ':country-resources-framework')
    implementation project(path: ':settings-framework')
}