plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file("gradle/androidKotlin.gradle")
apply from: rootProject.file("gradle/sdkSetup.gradle")
apply from: rootProject.file("gradle/commonVersions.gradle")

android {
    android {
        buildFeatures {
            viewBinding true
        }
    }

    defaultConfig {
        versionCode version_code_version
        versionName version_name_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    kapt {
        correctErrorTypes true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx_version"
    implementation "com.google.android.material:material:$material_version"

    testImplementation "junit:junit:$junit_version"

    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_compiler_version"

    implementation project(path: ':city-plan-domain')
    implementation project(path: ':vehicle-prediction-domain')
    implementation project(path: ':legal-domain')

    implementation project(path: ':top-level-resources-framework')
    implementation project(path: ':commons-framework')
    implementation project(path: ':city-plan-framework')
    implementation project(path: ':vehicle-prediction-framework')
    implementation project(path: ':country-resources-framework')
    implementation project(path: ':settings-framework')
    implementation project(path: ':splash-framework')
    implementation project(path: ':legal-framework')
}