<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transit_agency_nav_graph"
    app:startDestination="@id/transit_agency_picker_screen">

    <fragment
        android:id="@+id/transit_agency_picker_screen"
        android:name="com.project.hello.transit.agency.framework.internal.TransitAgencyPickerFragment"
        android:label="@string/transit_agency_picker_label">

        <argument
            android:name="backButtonDisabled"
            app:argType="boolean" />

    </fragment>

</navigation>