<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@id/splash_fragment">

    <include app:graph="@navigation/prediction_nav_graph" />
    <include app:graph="@navigation/city_plan_nav_graph" />
    <include app:graph="@navigation/legal_nav_graph" />

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.project.hallo.splash.framework.api.SplashFragment"
        android:label="@string/splash_screen_label">

        <action
            android:id="@+id/go_to_vehicle_type_picker_screen"
            app:destination="@id/prediction_nav_graph"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/go_to_city_picker_screen"
            app:destination="@id/city_plan_nav_graph"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true">

            <argument
                android:name="backButtonDisabled"
                app:argType="boolean" />

        </action>

        <action
            android:id="@+id/go_to_legal_screen"
            app:destination="@id/legal_nav_graph"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true">

            <argument
                android:name="backButtonDisabled"
                app:argType="boolean" />

        </action>

    </fragment>

</navigation>