plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file("gradle/androidKotlin.gradle")
apply from: rootProject.file("gradle/sdkSetup.gradle")
apply from: rootProject.file("gradle/commonVersions.gradle")

android {
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_compiler_version"

    testImplementation "junit:junit:$junit_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx_version"

    implementation "io.reactivex.rxjava3:rxandroid:$rxjava3_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_version"

    implementation "androidx.room:room-ktx:$room_ktx_version"
    kapt "androidx.room:room-compiler:$room_compiler_version"
    androidTestImplementation "androidx.room:room-testing:$room_testing_version"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation project(path: ':commons-framework')
    implementation project(path: ':commons-domain')
    implementation project(path: ':legal-domain')
}